--cpu Cortex-M3
".\obj\stm32f10x_it.o"
".\obj\main.o"
".\obj\startup_stm32f10x_md.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\misc.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_spi.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\led.o"
".\obj\oled.o"
".\obj\iic.o"
".\obj\pwm.o"
".\obj\timer.o"
".\obj\key.o"
".\obj\exti.o"
".\obj\joy.o"
".\obj\control_task.o"
".\obj\spi.o"
".\obj\24l01.o"
".\obj\system.o"
".\obj\systick.o"
".\obj\usart.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\temple.map" -o .\Obj\temple.axf