Protel Design System Design Rule Check
PCB File : E:\Pcb_project\joy\joy.PcbDoc
Date     : 2021/1/20
Time     : 18:02:03

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=40mil) (Preferred=15mil) (InNetClass('power'))
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (6.912mil < 10mil) Between Pad C1-1(1371.588mil,1555.568mil) on Top Layer And Via (1409mil,1564mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.912mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.892mil < 10mil) Between Pad C1-2(1446.392mil,1555.568mil) on Top Layer And Via (1409mil,1564mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.892mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.093mil < 10mil) Between Pad psp1-2(1015.198mil,1620mil) on Top Layer And Via (1111mil,1620mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.093mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.31mil < 10mil) Between Pad psp2-3(3041.26mil,1194.804mil) on Top Layer And Via (3021mil,1099mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.31mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.346mil < 10mil) Between Pad psp2-5(2694.804mil,1620mil) on Top Layer And Via (2655.804mil,1581mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.346mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.087mil < 10mil) Between Pad psp2-6(2694.804mil,1541.26mil) on Top Layer And Via (2655.804mil,1581mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.087mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.858mil < 10mil) Between Pad R2-1(2903.642mil,298mil) on Top Layer And Via (2940mil,310mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.946mil < 10mil) Between Pad R2-2(2978.446mil,298mil) on Top Layer And Via (2940mil,310mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.946mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.528mil < 10mil) Between Pad R4-2(3059.646mil,394.008mil) on Top Layer And Via (3088mil,431mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.528mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.992mil < 10mil) Between Pad R5-1(2978.45mil,394.008mil) on Top Layer And Via (2978.45mil,442mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.841mil < 10mil) Between Pad U1-1(2069.192mil,1436.08mil) on Top Layer And Pad U1-2(2055.274mil,1449.998mil) on Top Layer [Top Solder] Mask Sliver [1.841mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-10(1943.918mil,1561.354mil) on Top Layer And Pad U1-11(1929.998mil,1575.274mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-10(1943.918mil,1561.354mil) on Top Layer And Pad U1-9(1957.838mil,1547.434mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.626mil < 10mil) Between Pad U1-10(1943.918mil,1561.354mil) on Top Layer And Via (1907mil,1545mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.626mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.841mil < 10mil) Between Pad U1-11(1929.998mil,1575.274mil) on Top Layer And Pad U1-12(1916.08mil,1589.192mil) on Top Layer [Top Solder] Mask Sliver [1.841mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.696mil < 10mil) Between Pad U1-11(1929.998mil,1575.274mil) on Top Layer And Via (1892mil,1557mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.696mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.841mil < 10mil) Between Pad U1-13(1843.92mil,1589.192mil) on Top Layer And Pad U1-14(1830.002mil,1575.274mil) on Top Layer [Top Solder] Mask Sliver [1.841mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-14(1830.002mil,1575.274mil) on Top Layer And Pad U1-15(1816.082mil,1561.354mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-15(1816.082mil,1561.354mil) on Top Layer And Pad U1-16(1802.162mil,1547.434mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.488mil < 10mil) Between Pad U1-15(1816.082mil,1561.354mil) on Top Layer And Via (1779.404mil,1581mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.488mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.841mil < 10mil) Between Pad U1-16(1802.162mil,1547.434mil) on Top Layer And Pad U1-17(1788.244mil,1533.516mil) on Top Layer [Top Solder] Mask Sliver [1.841mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-17(1788.244mil,1533.516mil) on Top Layer And Pad U1-18(1774.324mil,1519.596mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-18(1774.324mil,1519.596mil) on Top Layer And Pad U1-19(1760.404mil,1505.676mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-19(1760.404mil,1505.676mil) on Top Layer And Pad U1-20(1746.484mil,1491.756mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-2(2055.274mil,1449.998mil) on Top Layer And Pad U1-3(2041.354mil,1463.918mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.956mil < 10mil) Between Pad U1-2(2055.274mil,1449.998mil) on Top Layer And Via (2022.95mil,1418mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.956mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.841mil < 10mil) Between Pad U1-20(1746.484mil,1491.756mil) on Top Layer And Pad U1-21(1732.566mil,1477.838mil) on Top Layer [Top Solder] Mask Sliver [1.841mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-21(1732.566mil,1477.838mil) on Top Layer And Pad U1-22(1718.646mil,1463.918mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-22(1718.646mil,1463.918mil) on Top Layer And Pad U1-23(1704.726mil,1449.998mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.841mil < 10mil) Between Pad U1-23(1704.726mil,1449.998mil) on Top Layer And Pad U1-24(1690.808mil,1436.08mil) on Top Layer [Top Solder] Mask Sliver [1.841mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.841mil < 10mil) Between Pad U1-25(1690.808mil,1363.92mil) on Top Layer And Pad U1-26(1704.726mil,1350.002mil) on Top Layer [Top Solder] Mask Sliver [1.841mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-26(1704.726mil,1350.002mil) on Top Layer And Pad U1-27(1718.646mil,1336.082mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-27(1718.646mil,1336.082mil) on Top Layer And Pad U1-28(1732.566mil,1322.162mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.841mil < 10mil) Between Pad U1-28(1732.566mil,1322.162mil) on Top Layer And Pad U1-29(1746.484mil,1308.244mil) on Top Layer [Top Solder] Mask Sliver [1.841mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.026mil < 10mil) Between Pad U1-28(1732.566mil,1322.162mil) on Top Layer And Via (1701mil,1288mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.026mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.629mil < 10mil) Between Pad U1-28(1732.566mil,1322.162mil) on Top Layer And Via (1765mil,1355mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.629mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-29(1746.484mil,1308.244mil) on Top Layer And Pad U1-30(1760.404mil,1294.324mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.942mil < 10mil) Between Pad U1-29(1746.484mil,1308.244mil) on Top Layer And Via (1718mil,1272mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.942mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-3(2041.354mil,1463.918mil) on Top Layer And Pad U1-4(2027.434mil,1477.838mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-30(1760.404mil,1294.324mil) on Top Layer And Pad U1-31(1774.324mil,1280.404mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.564mil < 10mil) Between Pad U1-30(1760.404mil,1294.324mil) on Top Layer And Via (1718mil,1272mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.564mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-31(1774.324mil,1280.404mil) on Top Layer And Pad U1-32(1788.244mil,1266.484mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.841mil < 10mil) Between Pad U1-32(1788.244mil,1266.484mil) on Top Layer And Pad U1-33(1802.162mil,1252.566mil) on Top Layer [Top Solder] Mask Sliver [1.841mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-33(1802.162mil,1252.566mil) on Top Layer And Pad U1-34(1816.082mil,1238.646mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-34(1816.082mil,1238.646mil) on Top Layer And Pad U1-35(1830.002mil,1224.726mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.841mil < 10mil) Between Pad U1-35(1830.002mil,1224.726mil) on Top Layer And Pad U1-36(1843.92mil,1210.808mil) on Top Layer [Top Solder] Mask Sliver [1.841mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.841mil < 10mil) Between Pad U1-37(1916.08mil,1210.808mil) on Top Layer And Pad U1-38(1929.998mil,1224.726mil) on Top Layer [Top Solder] Mask Sliver [1.841mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-38(1929.998mil,1224.726mil) on Top Layer And Pad U1-39(1943.918mil,1238.646mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-39(1943.918mil,1238.646mil) on Top Layer And Pad U1-40(1957.838mil,1252.566mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.841mil < 10mil) Between Pad U1-4(2027.434mil,1477.838mil) on Top Layer And Pad U1-5(2013.516mil,1491.756mil) on Top Layer [Top Solder] Mask Sliver [1.841mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.629mil < 10mil) Between Pad U1-4(2027.434mil,1477.838mil) on Top Layer And Via (1989.492mil,1461mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.629mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.841mil < 10mil) Between Pad U1-40(1957.838mil,1252.566mil) on Top Layer And Pad U1-41(1971.756mil,1266.484mil) on Top Layer [Top Solder] Mask Sliver [1.841mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-41(1971.756mil,1266.484mil) on Top Layer And Pad U1-42(1985.676mil,1280.404mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-42(1985.676mil,1280.404mil) on Top Layer And Pad U1-43(1999.596mil,1294.324mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-43(1999.596mil,1294.324mil) on Top Layer And Pad U1-44(2013.516mil,1308.244mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.841mil < 10mil) Between Pad U1-44(2013.516mil,1308.244mil) on Top Layer And Pad U1-45(2027.434mil,1322.162mil) on Top Layer [Top Solder] Mask Sliver [1.841mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-45(2027.434mil,1322.162mil) on Top Layer And Pad U1-46(2041.354mil,1336.082mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-46(2041.354mil,1336.082mil) on Top Layer And Pad U1-47(2055.274mil,1350.002mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.841mil < 10mil) Between Pad U1-47(2055.274mil,1350.002mil) on Top Layer And Pad U1-48(2069.192mil,1363.92mil) on Top Layer [Top Solder] Mask Sliver [1.841mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-5(2013.516mil,1491.756mil) on Top Layer And Pad U1-6(1999.596mil,1505.676mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-6(1999.596mil,1505.676mil) on Top Layer And Pad U1-7(1985.676mil,1519.596mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-7(1985.676mil,1519.596mil) on Top Layer And Pad U1-8(1971.756mil,1533.516mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.841mil < 10mil) Between Pad U1-8(1971.756mil,1533.516mil) on Top Layer And Pad U1-9(1957.838mil,1547.434mil) on Top Layer [Top Solder] Mask Sliver [1.841mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.813mil < 10mil) Between Pad U2-1(134.174mil,371.182mil) on Top Layer And Pad U2-2(134.174mil,345.59mil) on Top Layer [Top Solder] Mask Sliver [3.813mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U2-2(134.174mil,345.59mil) on Top Layer And Pad U2-3(134.174mil,320mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.005mil < 10mil) Between Pad U2-2(134.174mil,345.59mil) on Top Layer And Via (176mil,320mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.005mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U2-3(134.174mil,320mil) on Top Layer And Pad U2-4(134.174mil,294.41mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U2-4(134.174mil,294.41mil) on Top Layer And Pad U2-5(134.174mil,268.82mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.005mil < 10mil) Between Pad U2-4(134.174mil,294.41mil) on Top Layer And Via (176mil,320mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.005mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.345mil < 10mil) Between Via (1701mil,1288mil) from Top Layer to Bottom Layer And Via (1718mil,1272mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.345mil] / [Bottom Solder] Mask Sliver [5.345mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.754mil < 10mil) Between Via (1816mil,1350mil) from Top Layer to Bottom Layer And Via (1834mil,1365.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.754mil] / [Bottom Solder] Mask Sliver [5.754mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.209mil < 10mil) Between Via (1892mil,1557mil) from Top Layer to Bottom Layer And Via (1907mil,1545mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.209mil] / [Bottom Solder] Mask Sliver [1.209mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.1mil < 10mil) Between Via (2063mil,1279mil) from Top Layer to Bottom Layer And Via (2086mil,1281.148mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.1mil] / [Bottom Solder] Mask Sliver [6.1mil]
Rule Violations :73

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C10-1(1539.804mil,2224.174mil) on Top Layer And Track (1503.804mil,2194.648mil)(1503.804mil,2246.578mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.026mil < 10mil) Between Pad C10-1(1539.804mil,2224.174mil) on Top Layer And Track (1503.804mil,2194.648mil)(1575.804mil,2194.648mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.026mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.904mil < 10mil) Between Pad C10-1(1539.804mil,2224.174mil) on Top Layer And Track (1539.8mil,2251.578mil)(1539.8mil,2256.578mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.904mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.994mil < 10mil) Between Pad C10-1(1539.804mil,2224.174mil) on Top Layer And Track (1575.798mil,2194.648mil)(1575.798mil,2246.578mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C10-2(1539.804mil,2298.976mil) on Top Layer And Track (1503.804mil,2276.578mil)(1503.804mil,2328.508mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.032mil < 10mil) Between Pad C10-2(1539.804mil,2298.976mil) on Top Layer And Track (1503.804mil,2328.508mil)(1575.804mil,2328.508mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.032mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.898mil < 10mil) Between Pad C10-2(1539.804mil,2298.976mil) on Top Layer And Track (1539.8mil,2266.578mil)(1539.8mil,2271.578mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.994mil < 10mil) Between Pad C10-2(1539.804mil,2298.976mil) on Top Layer And Track (1575.798mil,2276.578mil)(1575.798mil,2328.508mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.024mil < 10mil) Between Pad C1-1(1371.588mil,1555.568mil) on Top Layer And Track (1342.064mil,1519.568mil)(1342.064mil,1591.568mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.992mil < 10mil) Between Pad C1-1(1371.588mil,1555.568mil) on Top Layer And Track (1342.064mil,1519.576mil)(1393.992mil,1519.576mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.992mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C1-1(1371.588mil,1555.568mil) on Top Layer And Track (1342.064mil,1591.568mil)(1393.992mil,1591.568mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.904mil < 10mil) Between Pad C1-1(1371.588mil,1555.568mil) on Top Layer And Track (1398.992mil,1555.572mil)(1403.992mil,1555.572mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.904mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.9mil < 10mil) Between Pad C1-2(1446.392mil,1555.568mil) on Top Layer And Track (1413.992mil,1555.572mil)(1418.992mil,1555.572mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.992mil < 10mil) Between Pad C1-2(1446.392mil,1555.568mil) on Top Layer And Track (1423.992mil,1519.576mil)(1475.922mil,1519.576mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.992mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C1-2(1446.392mil,1555.568mil) on Top Layer And Track (1423.992mil,1591.568mil)(1475.922mil,1591.568mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.03mil < 10mil) Between Pad C1-2(1446.392mil,1555.568mil) on Top Layer And Track (1475.922mil,1519.568mil)(1475.922mil,1591.568mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.03mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.904mil < 10mil) Between Pad C2-1(2341.736mil,1555.568mil) on Top Layer And Track (2309.332mil,1555.564mil)(2314.332mil,1555.564mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.904mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C2-1(2341.736mil,1555.568mil) on Top Layer And Track (2319.332mil,1519.568mil)(2371.262mil,1519.568mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.992mil < 10mil) Between Pad C2-1(2341.736mil,1555.568mil) on Top Layer And Track (2319.332mil,1591.56mil)(2371.262mil,1591.56mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.992mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.026mil < 10mil) Between Pad C2-1(2341.736mil,1555.568mil) on Top Layer And Track (2371.262mil,1519.568mil)(2371.262mil,1591.568mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.026mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.032mil < 10mil) Between Pad C2-2(2266.934mil,1555.568mil) on Top Layer And Track (2237.402mil,1519.568mil)(2237.402mil,1591.568mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.032mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C2-2(2266.934mil,1555.568mil) on Top Layer And Track (2237.402mil,1519.568mil)(2289.332mil,1519.568mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.992mil < 10mil) Between Pad C2-2(2266.934mil,1555.568mil) on Top Layer And Track (2237.402mil,1591.56mil)(2289.332mil,1591.56mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.992mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.898mil < 10mil) Between Pad C2-2(2266.934mil,1555.568mil) on Top Layer And Track (2294.332mil,1555.564mil)(2299.332mil,1555.564mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.024mil < 10mil) Between Pad C3-1(1372.596mil,1179.996mil) on Top Layer And Track (1343.072mil,1143.996mil)(1343.072mil,1215.996mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.994mil < 10mil) Between Pad C3-1(1372.596mil,1179.996mil) on Top Layer And Track (1343.072mil,1144.002mil)(1395mil,1144.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C3-1(1372.596mil,1179.996mil) on Top Layer And Track (1343.072mil,1215.996mil)(1395mil,1215.996mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.904mil < 10mil) Between Pad C3-1(1372.596mil,1179.996mil) on Top Layer And Track (1400mil,1180mil)(1405mil,1180mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.904mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.9mil < 10mil) Between Pad C3-2(1447.4mil,1179.996mil) on Top Layer And Track (1415mil,1180mil)(1420mil,1180mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.994mil < 10mil) Between Pad C3-2(1447.4mil,1179.996mil) on Top Layer And Track (1425mil,1144.002mil)(1476.93mil,1144.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C3-2(1447.4mil,1179.996mil) on Top Layer And Track (1425mil,1215.996mil)(1476.93mil,1215.996mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.03mil < 10mil) Between Pad C3-2(1447.4mil,1179.996mil) on Top Layer And Track (1476.93mil,1143.996mil)(1476.93mil,1215.996mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.03mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.026mil < 10mil) Between Pad C4-1(2282.596mil,1179.996mil) on Top Layer And Track (2253.07mil,1143.996mil)(2253.07mil,1215.996mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.026mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.992mil < 10mil) Between Pad C4-1(2282.596mil,1179.996mil) on Top Layer And Track (2253.07mil,1144.004mil)(2305mil,1144.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.992mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C4-1(2282.596mil,1179.996mil) on Top Layer And Track (2253.07mil,1215.996mil)(2305mil,1215.996mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.904mil < 10mil) Between Pad C4-1(2282.596mil,1179.996mil) on Top Layer And Track (2310mil,1180mil)(2315mil,1180mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.904mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.898mil < 10mil) Between Pad C4-2(2357.398mil,1179.996mil) on Top Layer And Track (2325mil,1180mil)(2330mil,1180mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.992mil < 10mil) Between Pad C4-2(2357.398mil,1179.996mil) on Top Layer And Track (2335mil,1144.004mil)(2386.93mil,1144.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.992mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C4-2(2357.398mil,1179.996mil) on Top Layer And Track (2335mil,1215.996mil)(2386.93mil,1215.996mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.032mil < 10mil) Between Pad C4-2(2357.398mil,1179.996mil) on Top Layer And Track (2386.93mil,1143.996mil)(2386.93mil,1215.996mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.032mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.026mil < 10mil) Between Pad C5-1(1692.596mil,849.996mil) on Top Layer And Track (1663.07mil,813.996mil)(1663.07mil,885.996mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.026mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.992mil < 10mil) Between Pad C5-1(1692.596mil,849.996mil) on Top Layer And Track (1663.07mil,814.004mil)(1715mil,814.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.992mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C5-1(1692.596mil,849.996mil) on Top Layer And Track (1663.07mil,885.996mil)(1715mil,885.996mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.904mil < 10mil) Between Pad C5-1(1692.596mil,849.996mil) on Top Layer And Track (1720mil,850mil)(1725mil,850mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.904mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.898mil < 10mil) Between Pad C5-2(1767.398mil,849.996mil) on Top Layer And Track (1735mil,850mil)(1740mil,850mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.992mil < 10mil) Between Pad C5-2(1767.398mil,849.996mil) on Top Layer And Track (1745mil,814.004mil)(1796.93mil,814.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.992mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C5-2(1767.398mil,849.996mil) on Top Layer And Track (1745mil,885.996mil)(1796.93mil,885.996mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.032mil < 10mil) Between Pad C5-2(1767.398mil,849.996mil) on Top Layer And Track (1796.93mil,813.996mil)(1796.93mil,885.996mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.032mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.024mil < 10mil) Between Pad C6-1(2199.998mil,934.996mil) on Top Layer And Track (2170.474mil,898.996mil)(2170.474mil,970.996mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.994mil < 10mil) Between Pad C6-1(2199.998mil,934.996mil) on Top Layer And Track (2170.474mil,899.002mil)(2222.404mil,899.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C6-1(2199.998mil,934.996mil) on Top Layer And Track (2170.474mil,970.996mil)(2222.404mil,970.996mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.906mil < 10mil) Between Pad C6-1(2199.998mil,934.996mil) on Top Layer And Track (2227.404mil,934.998mil)(2232.404mil,934.998mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.898mil < 10mil) Between Pad C6-2(2274.802mil,934.996mil) on Top Layer And Track (2242.404mil,934.998mil)(2247.404mil,934.998mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.994mil < 10mil) Between Pad C6-2(2274.802mil,934.996mil) on Top Layer And Track (2252.404mil,899.002mil)(2304.332mil,899.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C6-2(2274.802mil,934.996mil) on Top Layer And Track (2252.404mil,970.996mil)(2304.332mil,970.996mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.03mil < 10mil) Between Pad C6-2(2274.802mil,934.996mil) on Top Layer And Track (2304.332mil,898.996mil)(2304.332mil,970.996mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.03mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.024mil < 10mil) Between Pad C7-1(2422.596mil,934.996mil) on Top Layer And Track (2393.072mil,898.996mil)(2393.072mil,970.996mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.994mil < 10mil) Between Pad C7-1(2422.596mil,934.996mil) on Top Layer And Track (2393.072mil,899.002mil)(2445mil,899.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C7-1(2422.596mil,934.996mil) on Top Layer And Track (2393.072mil,970.996mil)(2445mil,970.996mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.904mil < 10mil) Between Pad C7-1(2422.596mil,934.996mil) on Top Layer And Track (2450mil,935mil)(2455mil,935mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.904mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.9mil < 10mil) Between Pad C7-2(2497.4mil,934.996mil) on Top Layer And Track (2465mil,935mil)(2470mil,935mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.994mil < 10mil) Between Pad C7-2(2497.4mil,934.996mil) on Top Layer And Track (2475mil,899.002mil)(2526.93mil,899.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C7-2(2497.4mil,934.996mil) on Top Layer And Track (2475mil,970.996mil)(2526.93mil,970.996mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.03mil < 10mil) Between Pad C7-2(2497.4mil,934.996mil) on Top Layer And Track (2526.93mil,898.996mil)(2526.93mil,970.996mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.03mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.904mil < 10mil) Between Pad C8-1(2270mil,735mil) on Top Layer And Track (2237.596mil,734.996mil)(2242.596mil,734.996mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.904mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C8-1(2270mil,735mil) on Top Layer And Track (2247.596mil,699mil)(2299.524mil,699mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.994mil < 10mil) Between Pad C8-1(2270mil,735mil) on Top Layer And Track (2247.596mil,770.994mil)(2299.524mil,770.994mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.024mil < 10mil) Between Pad C8-1(2270mil,735mil) on Top Layer And Track (2299.524mil,699mil)(2299.524mil,771mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.03mil < 10mil) Between Pad C8-2(2195.196mil,735mil) on Top Layer And Track (2165.666mil,699mil)(2165.666mil,771mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.03mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C8-2(2195.196mil,735mil) on Top Layer And Track (2165.666mil,699mil)(2217.596mil,699mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.994mil < 10mil) Between Pad C8-2(2195.196mil,735mil) on Top Layer And Track (2165.666mil,770.994mil)(2217.596mil,770.994mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.9mil < 10mil) Between Pad C8-2(2195.196mil,735mil) on Top Layer And Track (2222.596mil,734.996mil)(2227.596mil,734.996mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.904mil < 10mil) Between Pad C9-1(2497.404mil,738.586mil) on Top Layer And Track (2465mil,738.582mil)(2470mil,738.582mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.904mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C9-1(2497.404mil,738.586mil) on Top Layer And Track (2475mil,702.586mil)(2526.93mil,702.586mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.992mil < 10mil) Between Pad C9-1(2497.404mil,738.586mil) on Top Layer And Track (2475mil,774.578mil)(2526.93mil,774.578mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.992mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.026mil < 10mil) Between Pad C9-1(2497.404mil,738.586mil) on Top Layer And Track (2526.93mil,702.586mil)(2526.93mil,774.586mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.026mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.032mil < 10mil) Between Pad C9-2(2422.602mil,738.586mil) on Top Layer And Track (2393.07mil,702.586mil)(2393.07mil,774.586mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.032mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C9-2(2422.602mil,738.586mil) on Top Layer And Track (2393.07mil,702.586mil)(2445mil,702.586mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.992mil < 10mil) Between Pad C9-2(2422.602mil,738.586mil) on Top Layer And Track (2393.07mil,774.578mil)(2445mil,774.578mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.992mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.898mil < 10mil) Between Pad C9-2(2422.602mil,738.586mil) on Top Layer And Track (2450mil,738.582mil)(2455mil,738.582mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad D1-1(2460mil,1870mil) on Top Layer And Track (2425mil,1830mil)(2425mil,1900mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad D1-1(2460mil,1870mil) on Top Layer And Track (2425mil,1830mil)(2495mil,1830mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad D1-1(2460mil,1870mil) on Top Layer And Track (2495mil,1830mil)(2495mil,1900mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad D1-2(2460mil,1970mil) on Top Layer And Track (2425mil,1940mil)(2425mil,2025mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad D1-2(2460mil,1970mil) on Top Layer And Track (2425mil,2010mil)(2495mil,2010mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad D1-2(2460mil,1970mil) on Top Layer And Track (2495mil,1940mil)(2495mil,2025mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad D2-1(1280mil,1870mil) on Top Layer And Track (1245mil,1830mil)(1245mil,1900mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad D2-1(1280mil,1870mil) on Top Layer And Track (1245mil,1830mil)(1315mil,1830mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad D2-1(1280mil,1870mil) on Top Layer And Track (1315mil,1830mil)(1315mil,1900mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad D2-2(1280mil,1970mil) on Top Layer And Track (1245mil,1940mil)(1245mil,2025mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad D2-2(1280mil,1970mil) on Top Layer And Track (1245mil,2010mil)(1315mil,2010mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad D2-2(1280mil,1970mil) on Top Layer And Track (1315mil,1940mil)(1315mil,2025mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.598mil < 10mil) Between Pad JP7-1(570mil,2280mil) on Multi-Layer And Track (525mil,2130mil)(525mil,2260mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.598mil < 10mil) Between Pad JP7-1(570mil,2280mil) on Multi-Layer And Track (525mil,2260mil)(525mil,2330mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.644mil < 10mil) Between Pad JP7-2(570mil,2180mil) on Multi-Layer And Track (525mil,2130mil)(525mil,2260mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.644mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.594mil < 10mil) Between Pad psp1-6(668.74mil,1194.804mil) on Top Layer And Track (700mil,1280mil)(930mil,1280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.11mil < 10mil) Between Pad psp2-6(2694.804mil,1541.26mil) on Top Layer And Track (2780mil,1280mil)(2780mil,1510mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.096mil < 10mil) Between Pad R1-1(3059.642mil,298mil) on Top Layer And Track (3033.046mil,264.004mil)(3033.046mil,332.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.096mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.996mil < 10mil) Between Pad R1-1(3059.642mil,298mil) on Top Layer And Track (3033.046mil,264.004mil)(3082.046mil,264.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.004mil < 10mil) Between Pad R1-1(3059.642mil,298mil) on Top Layer And Track (3033.046mil,332.004mil)(3082.046mil,332.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.246mil < 10mil) Between Pad R1-1(3059.642mil,298mil) on Top Layer And Track (3082.046mil,264.004mil)(3161.046mil,264.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.246mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.253mil < 10mil) Between Pad R1-1(3059.642mil,298mil) on Top Layer And Track (3082.046mil,332.004mil)(3161.046mil,332.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.253mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.996mil < 10mil) Between Pad R1-2(3134.444mil,298mil) on Top Layer And Track (3082.046mil,264.004mil)(3161.046mil,264.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.004mil < 10mil) Between Pad R1-2(3134.444mil,298mil) on Top Layer And Track (3082.046mil,332.004mil)(3161.046mil,332.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.102mil < 10mil) Between Pad R1-2(3134.444mil,298mil) on Top Layer And Track (3161.046mil,264.004mil)(3161.046mil,332.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.102mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.096mil < 10mil) Between Pad R2-1(2903.642mil,298mil) on Top Layer And Track (2877.046mil,264.004mil)(2877.046mil,332.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.096mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.996mil < 10mil) Between Pad R2-1(2903.642mil,298mil) on Top Layer And Track (2877.046mil,264.004mil)(2926.046mil,264.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.004mil < 10mil) Between Pad R2-1(2903.642mil,298mil) on Top Layer And Track (2877.046mil,332.004mil)(2926.046mil,332.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.246mil < 10mil) Between Pad R2-1(2903.642mil,298mil) on Top Layer And Track (2926.046mil,264.004mil)(3005.046mil,264.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.246mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.253mil < 10mil) Between Pad R2-1(2903.642mil,298mil) on Top Layer And Track (2926.046mil,332.004mil)(3005.046mil,332.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.253mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.996mil < 10mil) Between Pad R2-2(2978.446mil,298mil) on Top Layer And Track (2926.046mil,264.004mil)(3005.046mil,264.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.004mil < 10mil) Between Pad R2-2(2978.446mil,298mil) on Top Layer And Track (2926.046mil,332.004mil)(3005.046mil,332.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.1mil < 10mil) Between Pad R2-2(2978.446mil,298mil) on Top Layer And Track (3005.046mil,264.004mil)(3005.046mil,332.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.253mil < 10mil) Between Pad R3-1(2822.45mil,298.008mil) on Top Layer And Track (2721.046mil,264.004mil)(2800.046mil,264.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.253mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.246mil < 10mil) Between Pad R3-1(2822.45mil,298.008mil) on Top Layer And Track (2721.046mil,332.004mil)(2800.046mil,332.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.246mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.004mil < 10mil) Between Pad R3-1(2822.45mil,298.008mil) on Top Layer And Track (2800.046mil,264.004mil)(2849.046mil,264.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.996mil < 10mil) Between Pad R3-1(2822.45mil,298.008mil) on Top Layer And Track (2800.046mil,332.004mil)(2849.046mil,332.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.096mil < 10mil) Between Pad R3-1(2822.45mil,298.008mil) on Top Layer And Track (2849.046mil,264.004mil)(2849.046mil,332.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.096mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.102mil < 10mil) Between Pad R3-2(2747.648mil,298.008mil) on Top Layer And Track (2721.046mil,264.004mil)(2721.046mil,332.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.102mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.004mil < 10mil) Between Pad R3-2(2747.648mil,298.008mil) on Top Layer And Track (2721.046mil,264.004mil)(2800.046mil,264.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.996mil < 10mil) Between Pad R3-2(2747.648mil,298.008mil) on Top Layer And Track (2721.046mil,332.004mil)(2800.046mil,332.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.253mil < 10mil) Between Pad R4-1(3134.45mil,394.008mil) on Top Layer And Track (3033.046mil,360.004mil)(3112.046mil,360.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.253mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.246mil < 10mil) Between Pad R4-1(3134.45mil,394.008mil) on Top Layer And Track (3033.046mil,428.004mil)(3112.046mil,428.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.246mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.004mil < 10mil) Between Pad R4-1(3134.45mil,394.008mil) on Top Layer And Track (3112.046mil,360.004mil)(3161.046mil,360.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.996mil < 10mil) Between Pad R4-1(3134.45mil,394.008mil) on Top Layer And Track (3112.046mil,428.004mil)(3161.046mil,428.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.096mil < 10mil) Between Pad R4-1(3134.45mil,394.008mil) on Top Layer And Track (3161.046mil,360.004mil)(3161.046mil,428.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.096mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.1mil < 10mil) Between Pad R4-2(3059.646mil,394.008mil) on Top Layer And Track (3033.046mil,360.004mil)(3033.046mil,428.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.004mil < 10mil) Between Pad R4-2(3059.646mil,394.008mil) on Top Layer And Track (3033.046mil,360.004mil)(3112.046mil,360.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.996mil < 10mil) Between Pad R4-2(3059.646mil,394.008mil) on Top Layer And Track (3033.046mil,428.004mil)(3112.046mil,428.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.253mil < 10mil) Between Pad R5-1(2978.45mil,394.008mil) on Top Layer And Track (2877.046mil,360.004mil)(2956.046mil,360.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.253mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.246mil < 10mil) Between Pad R5-1(2978.45mil,394.008mil) on Top Layer And Track (2877.046mil,428.004mil)(2956.046mil,428.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.246mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.004mil < 10mil) Between Pad R5-1(2978.45mil,394.008mil) on Top Layer And Track (2956.046mil,360.004mil)(3005.046mil,360.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.996mil < 10mil) Between Pad R5-1(2978.45mil,394.008mil) on Top Layer And Track (2956.046mil,428.004mil)(3005.046mil,428.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.096mil < 10mil) Between Pad R5-1(2978.45mil,394.008mil) on Top Layer And Track (3005.046mil,360.004mil)(3005.046mil,428.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.096mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.1mil < 10mil) Between Pad R5-2(2903.646mil,394.008mil) on Top Layer And Track (2877.046mil,360.004mil)(2877.046mil,428.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.004mil < 10mil) Between Pad R5-2(2903.646mil,394.008mil) on Top Layer And Track (2877.046mil,360.004mil)(2956.046mil,360.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.996mil < 10mil) Between Pad R5-2(2903.646mil,394.008mil) on Top Layer And Track (2877.046mil,428.004mil)(2956.046mil,428.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.253mil < 10mil) Between Pad R6-1(2822.45mil,394.008mil) on Top Layer And Track (2721.046mil,360.004mil)(2800.046mil,360.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.253mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.246mil < 10mil) Between Pad R6-1(2822.45mil,394.008mil) on Top Layer And Track (2721.046mil,428.004mil)(2800.046mil,428.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.246mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.004mil < 10mil) Between Pad R6-1(2822.45mil,394.008mil) on Top Layer And Track (2800.046mil,360.004mil)(2849.046mil,360.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.996mil < 10mil) Between Pad R6-1(2822.45mil,394.008mil) on Top Layer And Track (2800.046mil,428.004mil)(2849.046mil,428.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.096mil < 10mil) Between Pad R6-1(2822.45mil,394.008mil) on Top Layer And Track (2849.046mil,360.004mil)(2849.046mil,428.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.096mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.1mil < 10mil) Between Pad R6-2(2747.646mil,394.008mil) on Top Layer And Track (2721.046mil,360.004mil)(2721.046mil,428.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.004mil < 10mil) Between Pad R6-2(2747.646mil,394.008mil) on Top Layer And Track (2721.046mil,360.004mil)(2800.046mil,360.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.996mil < 10mil) Between Pad R6-2(2747.646mil,394.008mil) on Top Layer And Track (2721.046mil,428.004mil)(2800.046mil,428.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.253mil < 10mil) Between Pad R7-1(3134.45mil,490.008mil) on Top Layer And Track (3033.046mil,456.004mil)(3112.046mil,456.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.253mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.246mil < 10mil) Between Pad R7-1(3134.45mil,490.008mil) on Top Layer And Track (3033.046mil,524.004mil)(3112.046mil,524.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.246mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.004mil < 10mil) Between Pad R7-1(3134.45mil,490.008mil) on Top Layer And Track (3112.046mil,456.004mil)(3161.046mil,456.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.996mil < 10mil) Between Pad R7-1(3134.45mil,490.008mil) on Top Layer And Track (3112.046mil,524.004mil)(3161.046mil,524.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.096mil < 10mil) Between Pad R7-1(3134.45mil,490.008mil) on Top Layer And Track (3161.046mil,456.004mil)(3161.046mil,524.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.096mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.102mil < 10mil) Between Pad R7-2(3059.648mil,490.008mil) on Top Layer And Track (3033.046mil,456.004mil)(3033.046mil,524.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.102mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.004mil < 10mil) Between Pad R7-2(3059.648mil,490.008mil) on Top Layer And Track (3033.046mil,456.004mil)(3112.046mil,456.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.996mil < 10mil) Between Pad R7-2(3059.648mil,490.008mil) on Top Layer And Track (3033.046mil,524.004mil)(3112.046mil,524.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.094mil < 10mil) Between Pad R8-1(2903.64mil,490mil) on Top Layer And Track (2877.046mil,456.004mil)(2877.046mil,524.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.094mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.996mil < 10mil) Between Pad R8-1(2903.64mil,490mil) on Top Layer And Track (2877.046mil,456.004mil)(2926.046mil,456.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.004mil < 10mil) Between Pad R8-1(2903.64mil,490mil) on Top Layer And Track (2877.046mil,524.004mil)(2926.046mil,524.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.247mil < 10mil) Between Pad R8-1(2903.64mil,490mil) on Top Layer And Track (2926.046mil,456.004mil)(3005.046mil,456.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.247mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.254mil < 10mil) Between Pad R8-1(2903.64mil,490mil) on Top Layer And Track (2926.046mil,524.004mil)(3005.046mil,524.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.254mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.996mil < 10mil) Between Pad R8-2(2978.444mil,490mil) on Top Layer And Track (2926.046mil,456.004mil)(3005.046mil,456.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.004mil < 10mil) Between Pad R8-2(2978.444mil,490mil) on Top Layer And Track (2926.046mil,524.004mil)(3005.046mil,524.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.102mil < 10mil) Between Pad R8-2(2978.444mil,490mil) on Top Layer And Track (3005.046mil,456.004mil)(3005.046mil,524.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.102mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.094mil < 10mil) Between Pad R9-1(2747.64mil,490mil) on Top Layer And Track (2721.046mil,456.004mil)(2721.046mil,524.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.094mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.996mil < 10mil) Between Pad R9-1(2747.64mil,490mil) on Top Layer And Track (2721.046mil,456.004mil)(2770.046mil,456.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.004mil < 10mil) Between Pad R9-1(2747.64mil,490mil) on Top Layer And Track (2721.046mil,524.004mil)(2770.046mil,524.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.247mil < 10mil) Between Pad R9-1(2747.64mil,490mil) on Top Layer And Track (2770.046mil,456.004mil)(2849.046mil,456.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.247mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.254mil < 10mil) Between Pad R9-1(2747.64mil,490mil) on Top Layer And Track (2770.046mil,524.004mil)(2849.046mil,524.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.254mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.996mil < 10mil) Between Pad R9-2(2822.444mil,490mil) on Top Layer And Track (2770.046mil,456.004mil)(2849.046mil,456.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.004mil < 10mil) Between Pad R9-2(2822.444mil,490mil) on Top Layer And Track (2770.046mil,524.004mil)(2849.046mil,524.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.004mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.102mil < 10mil) Between Pad R9-2(2822.444mil,490mil) on Top Layer And Track (2849.046mil,456.004mil)(2849.046mil,524.004mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.102mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RST-1(737.884mil,2079.214mil) on Top Layer And Text "+5" (735mil,2100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.258mil < 10mil) Between Pad RST-1(737.884mil,2079.214mil) on Top Layer And Track (768.758mil,2122mil)(768.758mil,2154.804mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.258mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.473mil < 10mil) Between Pad RST-2(1050.198mil,2080mil) on Top Layer And Track (1016.788mil,2122mil)(1016.788mil,2154.804mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.598mil < 10mil) Between Pad SW-1(2670mil,2270mil) on Multi-Layer And Track (2320mil,2315mil)(2650mil,2315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.598mil < 10mil) Between Pad SW-1(2670mil,2270mil) on Multi-Layer And Track (2650mil,2315mil)(2720mil,2315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.759mil < 10mil) Between Pad SW-2(2570mil,2270mil) on Multi-Layer And Track (2320mil,2315mil)(2650mil,2315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.759mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.759mil < 10mil) Between Pad SW-3(2470mil,2270mil) on Multi-Layer And Track (2320mil,2315mil)(2650mil,2315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.759mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.759mil < 10mil) Between Pad SW-4(2370mil,2270mil) on Multi-Layer And Track (2320mil,2315mil)(2650mil,2315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.759mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.535mil < 10mil) Between Pad U2-1(134.174mil,371.182mil) on Top Layer And Track (174.174mil,371.182mil)(189.174mil,356.182mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.535mil < 10mil) Between Pad U2-1(134.174mil,371.182mil) on Top Layer And Track (174.174mil,371.182mil)(189.174mil,386.182mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.86mil < 10mil) Between Pad U2-1(134.174mil,371.182mil) on Top Layer And Track (93.818mil,259.96mil)(93.818mil,384.96mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.86mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.86mil < 10mil) Between Pad U2-2(134.174mil,345.59mil) on Top Layer And Track (93.818mil,259.96mil)(93.818mil,384.96mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.86mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.86mil < 10mil) Between Pad U2-3(134.174mil,320mil) on Top Layer And Track (93.818mil,259.96mil)(93.818mil,384.96mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.86mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.86mil < 10mil) Between Pad U2-4(134.174mil,294.41mil) on Top Layer And Track (93.818mil,259.96mil)(93.818mil,384.96mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.86mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.86mil < 10mil) Between Pad U2-5(134.174mil,268.82mil) on Top Layer And Track (93.818mil,259.96mil)(93.818mil,384.96mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.86mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.809mil < 10mil) Between Pad U2-5(20mil,177.284mil) on Multi-Layer And Track (65.984mil,155mil)(140mil,155mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.809mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.809mil < 10mil) Between Pad U2-5(20mil,462.716mil) on Multi-Layer And Track (65.984mil,485mil)(140mil,485mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.809mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.872mil < 10mil) Between Pad V1-1(2227.796mil,490.552mil) on Top Layer And Track (2280.944mil,268.11mil)(2280.944mil,531.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.872mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.872mil < 10mil) Between Pad V1-2(2227.796mil,400mil) on Top Layer And Track (2280.944mil,268.11mil)(2280.944mil,531.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.872mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.872mil < 10mil) Between Pad V1-3(2227.796mil,309.448mil) on Top Layer And Track (2280.944mil,268.11mil)(2280.944mil,531.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.872mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.872mil < 10mil) Between Pad V1-4(2452.204mil,400mil) on Top Layer And Track (2399.056mil,268.11mil)(2399.056mil,531.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.872mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.142mil < 10mil) Between Pad Y1-1(1371.732mil,347.008mil) on Top Layer And Track (1322.52mil,335.198mil)(1340mil,335.198mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.142mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.938mil < 10mil) Between Pad Y1-1(1371.732mil,347.008mil) on Top Layer And Track (1401.26mil,335.198mil)(1558.74mil,335.198mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.938mil < 10mil) Between Pad Y1-2(1588.268mil,347.008mil) on Top Layer And Track (1401.26mil,335.198mil)(1558.74mil,335.198mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.142mil < 10mil) Between Pad Y1-2(1588.268mil,347.008mil) on Top Layer And Track (1617mil,335.198mil)(1637.48mil,335.198mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.142mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.938mil < 10mil) Between Pad Y1-3(1588.268mil,472.992mil) on Top Layer And Track (1401.26mil,484.804mil)(1558.74mil,484.804mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.142mil < 10mil) Between Pad Y1-3(1588.268mil,472.992mil) on Top Layer And Track (1617mil,484.804mil)(1637.48mil,484.804mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.142mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.142mil < 10mil) Between Pad Y1-4(1371.732mil,472.992mil) on Top Layer And Track (1322.52mil,484.804mil)(1341mil,484.804mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.142mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.938mil < 10mil) Between Pad Y1-4(1371.732mil,472.992mil) on Top Layer And Track (1401.26mil,484.804mil)(1558.74mil,484.804mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.181mil < 10mil) Between Pad -1(686.142mil,718.582mil) on Multi-Layer And Track (680mil,590mil)(680mil,670mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.181mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.456mil < 10mil) Between Pad -1(686.142mil,718.582mil) on Multi-Layer And Track (730mil,720mil)(910mil,720mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.456mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.456mil < 10mil) Between Pad -1(686.142mil,718.582mil) on Multi-Layer And Track (730mil,740mil)(910mil,740mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.456mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.792mil < 10mil) Between Pad -2(686.142mil,541.418mil) on Multi-Layer And Track (680mil,590mil)(680mil,670mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.792mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.064mil < 10mil) Between Pad -2(686.142mil,541.418mil) on Multi-Layer And Track (730mil,520mil)(910mil,520mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Pad -2(686.142mil,541.418mil) on Multi-Layer And Track (730mil,540mil)(910mil,540mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.064mil < 10mil) Between Pad -3(953.858mil,541.418mil) on Multi-Layer And Track (730mil,520mil)(910mil,520mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.656mil < 10mil) Between Pad -3(953.858mil,541.418mil) on Multi-Layer And Track (730mil,540mil)(910mil,540mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.026mil < 10mil) Between Pad -3(953.858mil,541.418mil) on Multi-Layer And Track (960mil,590mil)(960mil,670mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.026mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.742mil < 10mil) Between Pad -4(953.858mil,718.582mil) on Multi-Layer And Track (730mil,720mil)(910mil,720mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.742mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.346mil < 10mil) Between Pad -4(953.858mil,718.582mil) on Multi-Layer And Track (730mil,740mil)(910mil,740mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.026mil < 10mil) Between Pad -4(953.858mil,718.582mil) on Multi-Layer And Track (960mil,590mil)(960mil,670mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.026mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.181mil < 10mil) Between Pad -1(2796.142mil,1013.582mil) on Multi-Layer And Track (2790mil,885mil)(2790mil,965mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.181mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.456mil < 10mil) Between Pad -1(2796.142mil,1013.582mil) on Multi-Layer And Track (2840mil,1015mil)(3020mil,1015mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.456mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.456mil < 10mil) Between Pad -1(2796.142mil,1013.582mil) on Multi-Layer And Track (2840mil,1035mil)(3020mil,1035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.456mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.792mil < 10mil) Between Pad -2(2796.142mil,836.418mil) on Multi-Layer And Track (2790mil,885mil)(2790mil,965mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.792mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.064mil < 10mil) Between Pad -2(2796.142mil,836.418mil) on Multi-Layer And Track (2840mil,815mil)(3020mil,815mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Pad -2(2796.142mil,836.418mil) on Multi-Layer And Track (2840mil,835mil)(3020mil,835mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.064mil < 10mil) Between Pad -3(3063.858mil,836.418mil) on Multi-Layer And Track (2840mil,815mil)(3020mil,815mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.656mil < 10mil) Between Pad -3(3063.858mil,836.418mil) on Multi-Layer And Track (2840mil,835mil)(3020mil,835mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.026mil < 10mil) Between Pad -3(3063.858mil,836.418mil) on Multi-Layer And Track (3070mil,885mil)(3070mil,965mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.026mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.742mil < 10mil) Between Pad -4(3063.858mil,1013.582mil) on Multi-Layer And Track (2840mil,1015mil)(3020mil,1015mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.742mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.346mil < 10mil) Between Pad -4(3063.858mil,1013.582mil) on Multi-Layer And Track (2840mil,1035mil)(3020mil,1035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.026mil < 10mil) Between Pad -4(3063.858mil,1013.582mil) on Multi-Layer And Track (3070mil,885mil)(3070mil,965mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.026mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.181mil < 10mil) Between Pad -1(3366.142mil,738.582mil) on Multi-Layer And Track (3360mil,610mil)(3360mil,690mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.181mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.456mil < 10mil) Between Pad -1(3366.142mil,738.582mil) on Multi-Layer And Track (3410mil,740mil)(3590mil,740mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.456mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.456mil < 10mil) Between Pad -1(3366.142mil,738.582mil) on Multi-Layer And Track (3410mil,760mil)(3590mil,760mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.456mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.792mil < 10mil) Between Pad -2(3366.142mil,561.418mil) on Multi-Layer And Track (3360mil,610mil)(3360mil,690mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.792mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.064mil < 10mil) Between Pad -2(3366.142mil,561.418mil) on Multi-Layer And Track (3410mil,540mil)(3590mil,540mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Pad -2(3366.142mil,561.418mil) on Multi-Layer And Track (3410mil,560mil)(3590mil,560mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.064mil < 10mil) Between Pad -3(3633.858mil,561.418mil) on Multi-Layer And Track (3410mil,540mil)(3590mil,540mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.656mil < 10mil) Between Pad -3(3633.858mil,561.418mil) on Multi-Layer And Track (3410mil,560mil)(3590mil,560mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.026mil < 10mil) Between Pad -3(3633.858mil,561.418mil) on Multi-Layer And Track (3640mil,610mil)(3640mil,690mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.026mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.742mil < 10mil) Between Pad -4(3633.858mil,738.582mil) on Multi-Layer And Track (3410mil,740mil)(3590mil,740mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.742mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.346mil < 10mil) Between Pad -4(3633.858mil,738.582mil) on Multi-Layer And Track (3410mil,760mil)(3590mil,760mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.026mil < 10mil) Between Pad -4(3633.858mil,738.582mil) on Multi-Layer And Track (3640mil,610mil)(3640mil,690mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.026mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.181mil < 10mil) Between Pad -1(106.142mil,1013.582mil) on Multi-Layer And Track (100mil,885mil)(100mil,965mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.181mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.456mil < 10mil) Between Pad -1(106.142mil,1013.582mil) on Multi-Layer And Track (150mil,1015mil)(330mil,1015mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.456mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.456mil < 10mil) Between Pad -1(106.142mil,1013.582mil) on Multi-Layer And Track (150mil,1035mil)(330mil,1035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.456mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.792mil < 10mil) Between Pad -2(106.142mil,836.418mil) on Multi-Layer And Track (100mil,885mil)(100mil,965mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.792mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.064mil < 10mil) Between Pad -2(106.142mil,836.418mil) on Multi-Layer And Track (150mil,815mil)(330mil,815mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Pad -2(106.142mil,836.418mil) on Multi-Layer And Track (150mil,835mil)(330mil,835mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.064mil < 10mil) Between Pad -3(373.858mil,836.418mil) on Multi-Layer And Track (150mil,815mil)(330mil,815mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.656mil < 10mil) Between Pad -3(373.858mil,836.418mil) on Multi-Layer And Track (150mil,835mil)(330mil,835mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.026mil < 10mil) Between Pad -3(373.858mil,836.418mil) on Multi-Layer And Track (380mil,885mil)(380mil,965mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.026mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.742mil < 10mil) Between Pad -4(373.858mil,1013.582mil) on Multi-Layer And Track (150mil,1015mil)(330mil,1015mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.742mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.346mil < 10mil) Between Pad -4(373.858mil,1013.582mil) on Multi-Layer And Track (150mil,1035mil)(330mil,1035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.026mil < 10mil) Between Pad -4(373.858mil,1013.582mil) on Multi-Layer And Track (380mil,885mil)(380mil,965mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.026mil]
Rule Violations :246

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (6.341mil < 10mil) Between Text "+5" (735mil,2100mil) on Top Overlay And Track (768.758mil,2122mil)(768.758mil,2154.804mil) on Top Overlay Silk Text to Silk Clearance [6.341mil]
   Violation between Silk To Silk Clearance Constraint: (1mil < 10mil) Between Text "5" (3200mil,2260mil) on Top Overlay And Track (3190mil,2230mil)(3190mil,2430mil) on Top Overlay Silk Text to Silk Clearance [1mil]
   Violation between Silk To Silk Clearance Constraint: (1mil < 10mil) Between Text "5" (3200mil,2260mil) on Top Overlay And Track (3190mil,2230mil)(3190mil,2430mil) on Top Overlay Silk Text to Silk Clearance [1mil]
   Violation between Silk To Silk Clearance Constraint: (1mil < 10mil) Between Text "7" (2085mil,2190mil) on Top Overlay And Track (2075mil,2160mil)(2075mil,2360mil) on Top Overlay Silk Text to Silk Clearance [1mil]
   Violation between Silk To Silk Clearance Constraint: (1mil < 10mil) Between Text "7" (2085mil,2190mil) on Top Overlay And Track (2075mil,2160mil)(2075mil,2360mil) on Top Overlay Silk Text to Silk Clearance [1mil]
   Violation between Silk To Silk Clearance Constraint: (1mil < 10mil) Between Text "8" (2085mil,2290mil) on Top Overlay And Track (2075mil,2160mil)(2075mil,2360mil) on Top Overlay Silk Text to Silk Clearance [1mil]
   Violation between Silk To Silk Clearance Constraint: (1mil < 10mil) Between Text "8" (2085mil,2290mil) on Top Overlay And Track (2075mil,2160mil)(2075mil,2360mil) on Top Overlay Silk Text to Silk Clearance [1mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C10" (1400mil,2320mil) on Top Overlay And Track (1503.804mil,2276.578mil)(1503.804mil,2328.508mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C10" (1400mil,2320mil) on Top Overlay And Track (1503.804mil,2328.508mil)(1575.804mil,2328.508mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.142mil < 10mil) Between Text "D1" (2435mil,2035mil) on Top Overlay And Track (2425mil,1940mil)(2425mil,2025mil) on Top Overlay Silk Text to Silk Clearance [5.142mil]
   Violation between Silk To Silk Clearance Constraint: (1mil < 10mil) Between Text "D1" (2435mil,2035mil) on Top Overlay And Track (2425mil,2025mil)(2495mil,2025mil) on Top Overlay Silk Text to Silk Clearance [1mil]
   Violation between Silk To Silk Clearance Constraint: (3.028mil < 10mil) Between Text "D1" (2435mil,2035mil) on Top Overlay And Track (2495mil,1940mil)(2495mil,2025mil) on Top Overlay Silk Text to Silk Clearance [3.028mil]
   Violation between Silk To Silk Clearance Constraint: (6.811mil < 10mil) Between Text "D2" (1250mil,2040mil) on Top Overlay And Track (1245mil,1940mil)(1245mil,2025mil) on Top Overlay Silk Text to Silk Clearance [6.811mil]
   Violation between Silk To Silk Clearance Constraint: (6mil < 10mil) Between Text "D2" (1250mil,2040mil) on Top Overlay And Track (1245mil,2025mil)(1315mil,2025mil) on Top Overlay Silk Text to Silk Clearance [6mil]
   Violation between Silk To Silk Clearance Constraint: (6mil < 10mil) Between Text "D2" (1250mil,2040mil) on Top Overlay And Track (1315mil,1940mil)(1315mil,2025mil) on Top Overlay Silk Text to Silk Clearance [6mil]
   Violation between Silk To Silk Clearance Constraint: (1mil < 10mil) Between Text "gnd" (3200mil,2360mil) on Top Overlay And Track (3190mil,2230mil)(3190mil,2430mil) on Top Overlay Silk Text to Silk Clearance [1mil]
   Violation between Silk To Silk Clearance Constraint: (1mil < 10mil) Between Text "gnd" (3200mil,2360mil) on Top Overlay And Track (3190mil,2230mil)(3190mil,2430mil) on Top Overlay Silk Text to Silk Clearance [1mil]
   Violation between Silk To Silk Clearance Constraint: (5.368mil < 10mil) Between Text "vcc" (2769mil,2370mil) on Top Overlay And Track (2890mil,2230mil)(2890mil,2430mil) on Top Overlay Silk Text to Silk Clearance [5.368mil]
Rule Violations :18

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 337
Waived Violations : 0
Time Elapsed        : 00:05:02