G04:AMPARAMS|DCode=23|XSize=0.25mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD23*
21,1,1.2500,0.2500,0.0000,0.0000,135.0*
1,1,0.2500,0.4419,-0.4419*
1,1,0.2500,-0.4419,0.4419*
%
G04:AMPARAMS|DCode=24|XSize=0.25mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD24*
21,1,1.2500,0.2500,0.0000,0.0000,225.0*
1,1,0.2500,0.4419,0.4419*
1,1,0.2500,-0.4419,-0.4419*
%
G04:AMPARAMS|DCode=32|XSize=1.524mm|YSize=1.27mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND32*
4,1,8,-0.3175,-0.7620,0.3175,-0.7620,0.6350,-0.4445,0.6350,0.4445,0.3175,0.7620,-0.3175,0.7620,-0.6350,0.4445,-0.6350,-0.4445,-0.3175,-0.7620,0.0*
%
G04:AMPARAMS|DCode=34|XSize=0.4532mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD34*
21,1,1.2500,0.4532,0.0000,0.0000,135.0*
1,1,0.4532,0.4419,-0.4419*
1,1,0.4532,-0.4419,0.4419*
%
G04:AMPARAMS|DCode=35|XSize=0.4532mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD35*
21,1,1.2500,0.4532,0.0000,0.0000,225.0*
1,1,0.4532,0.4419,0.4419*
1,1,0.4532,-0.4419,-0.4419*
%
G04:AMPARAMS|DCode=43|XSize=1.7272mm|YSize=1.4732mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND43*
4,1,8,-0.3683,-0.8636,0.3683,-0.8636,0.7366,-0.4953,0.7366,0.4953,0.3683,0.8636,-0.3683,0.8636,-0.7366,0.4953,-0.7366,-0.4953,-0.3683,-0.8636,0.0*
%
