*************************************************************
FileName = shoubing.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : shoubing.GD1

    Adding Layer      : Mechanical2

    Adding Layer      : Mechanical1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D19
    D20
    D21
    D22
    D67
    D68
*************************************************************

*************************************************************
Generating : Drill Guide
      File : shoubing.GG1

    Adding Layer      : Mechanical2

    Adding Layer      : Mechanical1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D19
    D20
    D21
    D22
    D67
*************************************************************

*************************************************************
Generating : Top Layer
      File : shoubing.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical2

    Adding Layer      : Mechanical1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : shoubing.GML

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical2

    Adding Layer      : Mechanical1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D19
    D20
    D21
    D22
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : shoubing.GM13

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical2

    Adding Layer      : Mechanical1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : shoubing.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical2

    Adding Layer      : Mechanical1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : shoubing.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical2

    Adding Layer      : Mechanical1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Top Overlay
      File : shoubing.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical2

    Adding Layer      : Mechanical1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Mechanical1
      File : shoubing.GM2

    Adding Layer      : Mechanical1

    Adding Layer      : Mechanical2

    Adding Layer      : Mechanical1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : shoubing.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical2

    Adding Layer      : Mechanical1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : shoubing.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical2

    Adding Layer      : Mechanical1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D19
    D20
    D21
    D22
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Top Paste
      File : shoubing.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical2

    Adding Layer      : Mechanical1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : shoubing.GM15

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical2

    Adding Layer      : Mechanical1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : shoubing.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical2

    Adding Layer      : Mechanical1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : shoubing.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical2

    Adding Layer      : Mechanical1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D19
    D20
    D21
    D22
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Mechanical2
      File : shoubing.GM1

    Adding Layer      : Mechanical2

    Adding Layer      : Mechanical2

    Adding Layer      : Mechanical1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : shoubing.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical2

    Adding Layer      : Mechanical1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : shoubing.1

    Adding Layer      : Dielectric 1

    Adding Layer      : Mechanical2

    Adding Layer      : Mechanical1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Solder
      File : shoubing.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical2

    Adding Layer      : Mechanical1

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

